<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>gamma</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <link href="css/bootstrap.css" rel="stylesheet">
        <style>
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }

            #scoreboard td.ac {
                background-color: #DFF0D1;
            }

            #scoreboard td.wa {
                background-color: #F2DEDE;
            }

            #scoreboard th.problem {
                width: 70px;
            }

            #scoreboard .team {
                width: 150px;
            }

            #scoreboard th.problem, #scoreboard td.problem {
                text-align: center;
            }

            #scoreboard .penalty {
                width: 50px;
            }

            #scoreboard .penalty {
                text-align: center;
            }

            #scoreboard .points {
                width: 50px;
            }

            #scoreboard .points {
                text-align: center;
            }

            #scoreboard .rank {
                text-align: center;
                width: 40px;
            }
        </style>
        <link href="css/bootstrap-responsive.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">gamma</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">Contests</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">

            <h1>Scoreboard</h1>
            <table class="table table-bordered table-striped" id="scoreboard">
                <thead>
                    <tr>
                        <th class="rank">#</th>
                        <th class="team">Team</th>
                        <th class="points">Points</th>
                        <th class="penalty">Penalty</th>
                        <th class="problem">A</th>
                        <th class="problem">B</th>
                        <th class="problem">C</th>
                        <th class="problem">D</th>
                        <th class="problem">E</th>
                        <th class="problem">F</th>
                        <th class="problem">G</th>
                        <th class="problem">H</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rank">1</td>
                        <td class="team">SuprDewd</td>
                        <td class="points">1</td>
                        <td class="penalty">00:13</td>
                        <td class="problem"></td>
                        <td class="problem"></td>
                        <td class="problem ac">00:13 (0)</td>
                        <td class="problem"></td>
                        <td class="problem wa">--:-- (1)</td>
                        <td class="problem"></td>
                        <td class="problem"></td>
                        <td class="problem"></td>
                    </tr>
                    <tr>
                        <td class="rank">2</td>
                        <td class="team">Petr</td>
                        <td class="points">1</td>
                        <td class="penalty">00:25</td>
                        <td class="problem ac">00:05 (1)</td>
                        <td class="problem"></td>
                        <td class="problem"></td>
                        <td class="problem"></td>
                        <td class="problem wa">--:-- (2)</td>
                        <td class="problem"></td>
                        <td class="problem"></td>
                        <td class="problem"></td>
                    </tr>
                </tbody>
            </table>

        </div>

        <script src="../assets/js/jquery.js"></script>
        <script src="../assets/js/bootstrap-transition.js"></script>
        <script src="../assets/js/bootstrap-alert.js"></script>
        <script src="../assets/js/bootstrap-modal.js"></script>
        <script src="../assets/js/bootstrap-dropdown.js"></script>
        <script src="../assets/js/bootstrap-scrollspy.js"></script>
        <script src="../assets/js/bootstrap-tab.js"></script>
        <script src="../assets/js/bootstrap-tooltip.js"></script>
        <script src="../assets/js/bootstrap-popover.js"></script>
        <script src="../assets/js/bootstrap-button.js"></script>
        <script src="../assets/js/bootstrap-collapse.js"></script>
        <script src="../assets/js/bootstrap-carousel.js"></script>
        <script src="../assets/js/bootstrap-typeahead.js"></script>

    </body>
</html>
