<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>gamma</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }

            #scoreboard td.ac {
                background-color: #DFF0D1;
            }

            #scoreboard td.wa {
                background-color: #F2DEDE;
            }

            #scoreboard th.problem {
                width: 70px;
            }

            #scoreboard .team {
                width: 150px;
            }

            #scoreboard th.problem, #scoreboard td.problem {
                text-align: center;
            }

            #scoreboard .penalty {
                width: 50px;
            }

            #scoreboard .penalty {
                text-align: center;
            }

            #scoreboard .points {
                width: 50px;
            }

            #scoreboard .points {
                text-align: center;
            }

            #scoreboard .rank {
                text-align: center;
                width: 40px;
            }
        </style>
    </head>

    <body>

        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="/">gamma</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <!-- <li class="active"><a href="/">Forsíða</a></li> -->
                            <li><a href="/contests/">Keppnir</a></li>
                            <li><a href="/problems/">Dæmi</a></li>
                        </ul>
                        <ul class="nav pull-right">
                            {% if current_user %}
                                <li><a href="/user/logout/"><i class="icon-off"></i>Skrá út</a></li>
                            {% else %}
                            <li><a href="/user/login/"><i class="icon-user"></i> Skrá inn</a></li>
                                <li><a href="/user/register/">Nýskrá</a></li>
                            {% end %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            {% block content %}{% end %}
        </div>

        <div class="container-fluid">
            {% block content_fluid %}{% end %}
        </div>

        <script src="/static/js/jquery-1.9.1.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
    </body>
</html>
